version: "3.8"

services:
  openvplan:
    environment:
      DEBUG: 0  # MUST BE 0 IN PRODUCTION

      PUBLIC_VAPID_KEY: "<REPLACE>"
      PRIVATE_VAPID_KEY: "<REPLACE>"
      VAPID_SUB: "<REPLACE>"
      WEBPUSH_CONTENT_ENCODING: "aesgcm"

      PLAUSIBLE_DOMAIN: "<REPLACE>"
      PLAUSIBLE_JS: "https://plausible.io/js/plausible.outbound-links.local.js"
      PLAUSIBLE_ENDPOINT: null
      PLAUSIBLE_EMBED_LINK: null
      PLAUSIBLE_EMBED_JS: "https://plausible.io/js/embed.host.js"

      TELEGRAM_BOT_LOGGER_TOKEN: "<REPLACE>"
      TELEGRAM_BOT_LOGGER_CHAT_ID: "<REPLACE>"
      TELEGRAM_BOT_LOGGER_USE_FIXED_WIDTH: 0
      TELEGRAM_BOT_LOGGER_LEVEL: 30  # logging.WARNING

      DOMAIN: "example.org"  # REPLACE

      TITLE: "OpenVPlan"
      TITLE_BIG: "OpenVPlan"
      TITLE_MIDDLE: "OpenVPlan"
      TITLE_SMALL: "OpenVPlan"

      META_DESCRIPTION: "OpenVPlan"
      META_KEYWORDS: "OpenVPlan"

      HTML_META: ''

      FOOTER_HTML: '<p>Dies ist eine inoffizielle Alternative zum originalen Vertretungsplan; die Daten stammen von <REPLACE>.<br>Alle Angaben ohne Gewähr.</p>'

      ADDITIONAL_WEBMANIFEST_CONTENT: '{}'

      NEWS: '{}'


      ENABLE_FERIEN: 0
      FERIEN_START: null
      FERIEN_END: null

      ADDITIONAL_CSP_DIRECTIVES: '{
        "script-src": "https://<REPLACE_PLAUSIBLE-DOMAIN>/js/embed.host.js",
        "frame-src": "https://<REPLACE_PLAUSIBLE-DOMAIN>/share/<REPLACE>"
      }'

      DEFAULT_PLAN_ID: "students"
      SUBSTITUTION_PLANS: '{
        "students": {
          "crawler": {
            "name": "multipage",
            "options": {
              "url": "https://<REPLACE>/subst_{:03}.htm"
            }
          },
          "parser": {
            "name": "untis",
            "options": {
              "encoding": "iso-8859-1",
              "lesson_column": 3
            }
          },
          "template_options": {
            "title": "Schüler*innen",
            "description": "Schüler*innen-Vertretungsplan",
            "keywords": "Vertretung, Vertretungsplan, Schule, Schüler, Klassen, Schüler*innen",
            "supports_timetables": true,
            "table_headers": ["Kla", "Lehrer", "Vertr", "Stunde", "Fach", "Raum", "Vertr von", "Hinweis"],
            "original_data_link": "https://<REPLACE>/subst_001.htm",
            "texts": {
              "select_heading": "Klassen auswählen",
              "select_text": "Einzelne Klassen können mit dem Lesezeichen-Symbol ausgewählt werden.<br>Mehrere Klassen oder Klassen, für die es gerade keine Vertretungen gibt, können hier ausgewählt werden:",
              "selection_help_text": "Mehrere Klassen durch Kommata trennen",
              "selection_all": "Alle Klassen",
              "notifications_info_all": "Du wirst für alle Klassen benachrichtigt. Wähle Klassen aus, um nur für bestimmte Klassen benachrichtigt zu werden."
            }
          }
        },
        "teachers": {
          "crawler": {
            "name": "multipage",
            "options": {
              "url": "https://<REPLACE>/subst_{:03}.htm"
            }
          },
          "parser": {
            "name": "untis",
            "options": {
              "encoding": "iso-8859-1",
              "lesson_column": 1,
              "class_column": 2,
              "group_name_is_class": false
            }
          },
          "template_options": {
            "title": "Lehrer*innen",
            "description": "Lehrer*innen-Vertretungsplan",
            "keywords": "Vertretung, Vertretungsplan, Schule, Lehrer, Lehrer*innen",
            "supports_timetables": false,
            "table_headers": ["Vertr", "Stunde", "Klasse", "Lehrer*in", "Fach", "Raum", "Vertr von", "Hinweis"],
            "original_data_link": "https://<REPLACE>/subst_001.htm",
            "texts": {
              "select_heading": "Kürzel auswählen",
              "select_text": "Einzelne Lehrer*innenkürzel können mit dem Lesezeichen-Symbol ausgewählt werden.<br>Mehrere Kürzel oder Kürzel, für die es gerade keine Vertretungen gibt, können hier ausgewählt werden:",
              "selection_help_text": "Mehrere Kürzel durch Kommata trennen",
              "selection_all": "Alle Vertretungen",
              "notifications_info_all": "Du wirst für alle Vertretungen benachrichtigt. Wähle Kürzel aus, um nur für bestimmte Kürzel benachrichtigt zu werden."
            },
            "uppercase_selection": true
          }
        }
      }'

      ABOUT_HTML: '
        <h1>Impressum</h1>
        <REPLACE>

        <h1>Datenschutzerklärung</h1>
        <REPLACE>'
