version: "3.8"

services:
  openvplan:
    environment:
      DEBUG: 0  # MUST BE 0 IN PRODUCTION

      PUBLIC_VAPID_KEY: "<REPLACE>"
      PRIVATE_VAPID_KEY: "<REPLACE>"
      VAPID_SUB: "<REPLACE>"
      WEBPUSH_CONTENT_ENCODING: "aesgcm"

      PLAUSIBLE_DOMAIN: "<REPLACE>"
      PLAUSIBLE_JS: "https://plausible.io/js/plausible.outbound-links.local.js"
      PLAUSIBLE_ENDPOINT: null
      PLAUSIBLE_EMBED_LINK: null
      PLAUSIBLE_EMBED_JS: "https://plausible.io/js/embed.host.js"

      TELEGRAM_BOT_LOGGER_TOKEN: null # REPLACE
      TELEGRAM_BOT_LOGGER_CHAT_ID: "<REPLACE>"
      TELEGRAM_BOT_LOGGER_USE_FIXED_WIDTH: 0
      TELEGRAM_BOT_LOGGER_LEVEL: 30  # logging.WARNING

      DOMAIN: "example.org"  # REPLACE

      TITLE: "OpenVPlan"
      TITLE_BIG: "OpenVPlan"
      TITLE_MIDDLE: "OpenVPlan"
      TITLE_SMALL: "OpenVPlan"

      META_DESCRIPTION: "OpenVPlan"
      META_KEYWORDS: "OpenVPlan"

      ENABLE_FERIEN: 0
      FERIEN_START: null
      FERIEN_END: null

      ADDITIONAL_CSP_DIRECTIVES: '{
        "script-src": "https://<REPLACE_PLAUSIBLE-DOMAIN>/js/embed.host.js",
        "frame-src": "https://<REPLACE_PLAUSIBLE-DOMAIN>/share/<REPLACE>"
      }'
