name: "Dev Deploy (development branch 'main')"

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Copy Files
      uses: burnett01/rsync-deployments@4.1
      with:
          switches: "-rtv"
          remote_host: ${{ secrets.REMOTE_HOST }}
          remote_user: ${{ secrets.REMOTE_USER }}
          remote_key:  ${{ secrets.SERVER_PRIVATE_SSH_KEY }}
          remote_path: ${{ secrets.REMOTE_DEV_TARGET }}
    - name: Restart Server
      uses: appleboy/ssh-action@master
      with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SERVER_PRIVATE_SSH_KEY }}
          script: ${{ secrets.REMOTE_RESTART_DEV_CMD }}
          command_timeout: 30s
      continue-on-error: true
